<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:lms="http://schemas.android.com/apk/res-auto"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/back"
        android:tag="back"
        style="@style/ListBackContent"
        android:gravity="center_horizontal|center_vertical">

     <ImageButton
        android:id="@+id/btnShare"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@color/background_list_back"
        android:src="@drawable/btn_refresh" />

    <ImageButton
        android:id="@+id/btnGlobe"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@color/background_list_back"
        android:src="@drawable/btn_globe" />

    <ImageButton
        android:id="@+id/btnIconLogo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@color/background_list_back"
        android:src="@drawable/btn_lms" />

    <ImageButton
        android:id="@+id/btnEditDelete"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@color/background_list_back"
        android:src="@drawable/btn_editdelete" />

    <ImageButton
        android:id="@+id/btnMult"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@color/background_list_back"
        android:src="@drawable/btn_mult" />

    </LinearLayout>

    <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/front"
            android:tag="front"
            style="@style/ListFrontContent">

    <View
        android:id="@+id/vbarcolor"
        android:layout_height="fill_parent"
        android:layout_width="2px"/>
	<ImageView
        android:id="@+id/ivpuce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/puce" />

    <ImageView
        android:id="@+id/ivStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ivpuce"
        android:layout_alignRight="@+id/ivpuce"
        android:layout_below="@+id/ivpuce"
        android:layout_marginTop="15dp" />
    
    <com.locatemystickers.utils.TextViewPlus
        android:id="@+id/tvNameSticker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivpuce"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/ivpuce"
        android:singleLine="true"
        lms:setCustomFont="defaultFont"/>

    <com.locatemystickers.utils.TextViewPlus
        android:id="@+id/tvUpdateAtSticker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvNameSticker"
        android:layout_alignBottom="@+id/ivStatus"
        android:layout_alignBaseline="@+id/ivStatus"
        android:singleLine="true"
        lms:setCustomFont="mediumFont"/>
    </RelativeLayout>

</FrameLayout>