<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lms="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topbar_fragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/topbar"
    android:padding="4dp"
    android:tag="topbar_fragment" >

    <com.locatemystickers.utils.TextViewPlus
        android:id="@+id/topbar_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#FFFFFF"
        lms:setCustomFont="navBarFont"/>


    <ImageButton
        android:id="@+id/topbar_back_imagebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:paddingLeft="5dp"
        android:src="@drawable/topbar_back"
        android:visibility="gone" />

    <TextView
        android:id="@+id/topbar_back_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="13dp"
        android:textColor="#FFFFFF"
        android:visibility="gone" />

</RelativeLayout>