<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lms="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TableLayout
        android:id="@+id/user_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:stretchColumns="3"
        android:tag="user_fragment" >

        <View
            android:id="@+id/horizontal_bar_0"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#ccc" />

        <TableRow
            android:id="@+id/your_stickers_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/user_row_pressed"
            android:padding="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lmslogo" />

            <com.locatemystickers.utils.TextViewPlus
                android:id="@+id/your_stickers_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="Your stickers ()"
                android:textColor="#000000"
                lms:setCustomFont="defaultFont"
                />
        </TableRow>

        <View
            android:id="@+id/horizontal_bar_1"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#ccc" />

        <TableRow
            android:id="@+id/sharring_stickers_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/user_row_pressed"
            android:padding="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/share_icon" />

            <com.locatemystickers.utils.TextViewPlus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="Sharring stickers ()"
                android:textColor="#000000"
                lms:setCustomFont="defaultFont" />
        </TableRow>

        <View
            android:id="@+id/horizontal_bar_2"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#ccc" />

        <ImageView
            android:id="@+id/you_sticker"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/lms_qrcode" />

        <View
            android:id="@+id/horizontal_bar_3"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#ccc" />

        <TableRow
            android:id="@+id/account_info_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/user_row_pressed"
            android:padding="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/account_icon" />

            <com.locatemystickers.utils.TextViewPlus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="Account info"
                android:textColor="#000000"
                lms:setCustomFont="defaultFont" />
        </TableRow>

        <View
            android:id="@+id/horizontal_bar_4"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#ccc" />

        <TableRow
            android:id="@+id/log_out_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/user_row_pressed"
            android:padding="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logout2_icon" />

            <com.locatemystickers.utils.TextViewPlus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="Log out"
                android:textColor="#000000"
                lms:setCustomFont="defaultFont" />
        </TableRow>

        <View
            android:id="@+id/horizontal_bar_5"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#ccc" />

        <TableRow
            android:id="@+id/settings_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/user_row_pressed"
            android:padding="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/settings_icon" />

            <com.locatemystickers.utils.TextViewPlus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="Settings"
                android:textColor="#000000"
                lms:setCustomFont="defaultFont" />
        </TableRow>
    </TableLayout>

</ScrollView>