<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lms="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/user_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:tag="user_fragment">

        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="30dp"
            android:paddingBottom="10dp"
            android:src="@drawable/avatar"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_avatar"
            android:gravity="center_horizontal"
            android:text="@string/lms_user_error_name"
            android:textColor="#b2b8bf"
            android:paddingTop="5dp" />

        <TextView
            android:id="@+id/user_location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name"
            android:gravity="center_horizontal"
            android:text="@string/lms_user_error_city"
            android:textColor="#dde0e3"
            android:paddingBottom="10dp"/>

        <View
            android:id="@+id/horizontal_bar_0"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_below="@id/user_location"
            android:background="#ededed" />

        <com.locatemystickers.utils.TextViewPlus
            android:id="@+id/user_followers_number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_location"
            android:layout_marginLeft="25dp"
            android:text="2 K"
            android:textColor="#dde0e3"
            android:padding="2dp" />

        <TextView
            android:id="@+id/user_following_number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_location"
            android:gravity="center_horizontal"
            android:text="42 K"
            android:textColor="#dde0e3"
            android:padding="2dp" />

        <TextView
            android:id="@+id/user_stickers_number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_location"
            android:gravity="right"
            android:layout_marginRight="25dp"
            android:text="24"
            android:textColor="#dde0e3"
            android:padding="2dp" />

        <TextView
            android:id="@+id/user_followers"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_followers_number"
            android:gravity="left"
            android:layout_marginLeft="5dp"
            android:text="FOLLOWERS"
            android:textColor="#dcb6be" />

        <TextView
            android:id="@+id/user_following"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_following_number"
            android:gravity="center_horizontal"
            android:text="FOLLOWING"
            android:textColor="#dcb6be" />

        <TextView
            android:id="@+id/user_stickers"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_stickers_number"
            android:gravity="right"
            android:layout_marginRight="5dp"
            android:text="STICKERS"
            android:textColor="#dcb6be" />

        <View
            android:id="@+id/horizontal_bar_1"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_below="@+id/user_following"
            android:background="#ededed" />

        <ImageView
            android:id="@+id/user_qrcode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/horizontal_bar_1"
            android:src="@drawable/lms_qrcode" />

        <View
            android:id="@+id/horizontal_bar_2"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_below="@+id/user_qrcode"
            android:background="#ededed" />

        <TextView
            android:id="@+id/user_friends"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/horizontal_bar_2"
            android:gravity="center_horizontal"
            android:text="Friends"
            android:textColor="#b2b8bf" />

        <ImageView
            android:id="@+id/user_friends_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_friends"
            android:padding="10dp"
            android:src="@drawable/avatar"
            android:contentDescription="Friends List" />
    </RelativeLayout>

</ScrollView>